{extends file='track/view/loyality/loyality_wrapper.tpl'}
{block name=loyality_class}loyality-rework{/block}
{block name=loyality_text}
	{strip}
		<p>{'Покупатель ждет быстрого и четкого выполнения заказа. Доработка заказа – это плохой пользовательский опыт. Чем больше и глубже недоработки, тем, как правило, хуже удовлетворенность покупателя, которая может повлиять на:'|t}</p>
		<ul>
			<li>{'Отзыв и рейтинг'|t}</li>
			<li>{'Повторные заказы'|t}</li>
			<li>{'Ход работы (арбитраж, возврат средств)'|t}</li>
		</ul>
		<p>
			{'<b>Что делать?</b> Будьте внимательны! Перед отправкой кворка на проверку убедитесь, что выполнили каждый пункт комментариев покупателя. Протестируйте свой продукт – в нем не должно оставаться никаких багов и недоработок.'|t}
		</p>
	{/strip}
{/block}