{extends file='track/view/loyality/loyality_wrapper.tpl'}
{block name=loyality_class}loyality-late{/block}
{block name=loyality_text}
	{strip}
		<p>{'Покупатель ждет быстрого и четкого выполнения заказа. Просрочка заказа – это очень плохой пользовательский опыт. Особенно, если покупателю срочно требуется результат. Чем дольше просрочка, тем хуже удовлетворенность покупателя, которая может повлиять на:'|t}</p>
		<ul>
			<li>{'Отзыв и рейтинг'|t}</li>
			<li>{'Повторные заказы'|t}</li>
			<li>{'Вероятность моментальной отмены заказа'|t}</li>
		</ul>
		<p>
			{'<b>Что делать?</b> Работайте в темпе. Не допускайте просрочек. Если просрочка неизбежна, заранее предупредите покупателя, указав новый срок сдачи (лучше с запасом). В настройках кворка установите нужное время выполнения, чтобы всегда в него укладываться.'|t}
		</p>
	{/strip}
{/block}