{strip}
	<div class="hidden">
		<div class="track-stages-tooltip {if $tooltipNum}js-track-stages-tooltip-{$tooltipNum}{/if}">
			{if $isAllowToUser}
				{if $tooltipForOffers}
					<p><strong>{'Продавец предлагает разбить заказ на задачи'|t}</strong></p>
					<p>{'Он оплачивается постепенно по мере выполнения задач продавцом. Продавец получает оплату за задачу, когда вы 100%% довольны результатом.'|t}</p>
				{else}
					<p>{'%sЗаказ разбит на задачи%s и оплачивается постепенно по мере выполнения задач продавцом. Продавец получает оплату за задачу, когда вы 100%% довольны результатом.'|t:'<strong>':'</strong>'}</p>
				{/if}
				<p>{'Если нужно докупить услуги продавца или работать с ним на регулярной основе, просто добавьте новую задачу в заказ.'|t}</p>
			{else}
				<p class="fw700">
					{if $tooltipForOffers}
						{'Вы предложили разбить заказ на задачи'|t}
					{else}
						{'Заказ разбит на задачи'|t}
					{/if}
				</p>
				<p>{'Возьмите в работу одну или несколько задач, под которые зарезервирована оплата. Получайте оплату по мере выполнения задач, не дожидаясь окончания всего заказа.'|t}</p>
				<p>{'Если нужно работать с покупателем на регулярной основе или оказать дополнительные услуги, просто предложите покупателю добавить новую задачу в заказ.'|t}</p>
			{/if}
		</div>

		<div class="track-stages-progress-bar-tooltip">
			{if $isAllowToUser}
				<p>{'По мере работы над заказом продавец может указывать прогресс по задачам. Например, 0%% - работа не началась, 50%% - выполнена наполовину, а 100%% - работа по задаче выполнена.'|t}</p>
			{else}
				<p>{'По мере работы над заказом вы можете указывать прогресс по задачам. Например, 0%% - работа не началась, 50%% - выполнена наполовину, а 100%% - работа по задаче выполнена.'|t}</p>
				<p>{'Прогресс отмечается только тем задачам, для которых зарезервирована оплата.'|t}</p>
			{/if}
		</div>
	</div>
{/strip}

